browser=chrome
environment=qa
baseURL = http://qa.ims.client.sstech.us/login

UpdateResultsInAzure = true
AzureBaseURI = https://dev.azure.com/SSTECH-Solutions/Agile%20Development
AzurePersonalAccessToken = 3gakokx5b5pu3hd4f34g2uj2hfmzoienlyp4i5gqzsbofw3jwhfa
AzureTestPlanID = 7203
AzureTestSuiteID = 7350